<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		nav{
			background:brown;
			height:80px;
			width:100%;
			position:fixed;
			top:0;
			left:0;
			margin:0;
			z-index: 1 ;
		}
		nav img{
			width:120px;
			float:left;
			border-radius:100px;
			padding:10px;
		}
		nav ul{
			float:right;
			margin-top:30px;
		}
		nav ul li{
			display:inline;
			color:red;
			font-size:25px;
			margin-right:25px;
			font-weight:blod;
		}
		nav ul li a{
			text-decoration:none;
			color:#fff;
		}

	nav ul li a:hover{
		color: yellow;
		}


		#bt{
			background:#FFF;
			color:#000;
			border:2px solid #000;
			padding:3px;
			border-radius:10px;
		}
		.container{
			margin-top:200Px;
			padding:50px;
		}
		#left
		{  width:60%;
			float:left;
			opacity:0.8;
			height:20px;

			
		}

		#left h1{
			text-align:center;
			 font-weight:bold;
			 font-size:50px;
			 color:#000;
			 font-family:fantasy;
			 background-color:skyblue;

			 


	}
	#left p{
		font-size:20px;
		text-align:center;
		color:black;
		font-family: cursive;
		background-color:darkcyan;
	
	}
	#right{
			width:60%;
			

		}
		#rimg {
			width:350px;
			height:350px;
			border-radius:30PX;
			margin-top:15px;
			margin-left:800px;
		}
		.con{
			display: flex;
			justify-content:space-between;
			margin-top:30px;
		
		}
			.con div img{
				width:200px;
				height:200px;
			}
			.categories_item{
				flex-grow:1;
			}
			
</style>
</head>
<body>
	<header>                               
	<nav>
	<img src="images.html/sun.png"/>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Product</a></li>
	<li><a href="#">Location</a></li>
	<li><a href="#">About Us</a></li>
	<li><a id="bt" href="#">Login</a></li>	
</ul>
	</nav>
</header>
<div class="container">
	<div id="left">
	<p>Sampel Text Sampel Text Sampel Text.</p>
    <h1>Travel,Enjoy And Live A New And Full Life.</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
	</div>
</div>
	<div id="right">
<img src="images.html/pic.4.jpg"id="rimg"/>
</div>
<div class="con">
	<div id="row">
		<div class="categories_item">
<img src="images.html/pic.2.jpg"/>
<img src="images.html/picrr.jpg"/>
<img src="images.html/pic..3.jpg"/>
</div>
<div class="con">
</div>
<div id="row">
</div>
	<div class="categories_item">
<img src="images.html/pic2.jpg"/>
<img src="images.html/pic.2.jpg"/>
<img src="images.html/pic.5.jpg"/>
</div>
<div id="Footer">
</div>
</body>
</html>